/*
Navicat MySQL Data Transfer

Source Server         : 猜一猜
Source Server Version : 50715
Source Host           : rm-bp14q7o2rcj239l23o.mysql.rds.aliyuncs.com:3306
Source Database       : dev_guess

Target Server Type    : MYSQL
Target Server Version : 50715
File Encoding         : 65001

Date: 2017-10-12 18:19:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `m_items`
-- ----------------------------
DROP TABLE IF EXISTS `m_items`;
CREATE TABLE `m_items` (
  `item_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '商品唯一ID',
  `item_code` varchar(50) NOT NULL DEFAULT '' COMMENT '商品编号（唯一）',
  `item_name` varchar(255) NOT NULL DEFAULT '' COMMENT '商品名称',
  `item_kind` int(11) NOT NULL DEFAULT '0' COMMENT '商品大分类（100：虚拟物品 200：数码产品 300：日用品）',
  `item_type` int(11) NOT NULL DEFAULT '0' COMMENT '商品中分类（110：）',
  `item_cat` int(11) NOT NULL DEFAULT '0' COMMENT '商品小分类',
  `cost_price` decimal(10,2) DEFAULT NULL COMMENT '成本价',
  `price` decimal(10,2) DEFAULT NULL COMMENT '市场价',
  `price_coins` int(10) DEFAULT NULL COMMENT '金币兑换价格',
  `stock` int(11) DEFAULT NULL COMMENT '现有库存',
  `min_stock` int(11) DEFAULT NULL COMMENT '安全库存',
  `brand` varchar(255) DEFAULT NULL COMMENT '品牌',
  `specification` varchar(255) DEFAULT NULL COMMENT '规格',
  `model` varchar(255) DEFAULT NULL COMMENT '型号',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '图片缩略图URL',
  `create_by` bigint(20) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建日期',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`item_id`),
  UNIQUE KEY `item_code` (`item_code`),
  KEY `item_name` (`item_name`),
  KEY `is_delete` (`is_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='商品表';

-- ----------------------------
-- Records of m_items
-- ----------------------------

-- ----------------------------
-- Table structure for `m_item_pictures`
-- ----------------------------
DROP TABLE IF EXISTS `m_item_pictures`;
CREATE TABLE `m_item_pictures` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `item_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '商品ID',
  `pic_url` varchar(200) NOT NULL DEFAULT '' COMMENT '图片URL',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品图片';

-- ----------------------------
-- Records of m_item_pictures
-- ----------------------------

-- ----------------------------
-- Table structure for `m_modules`
-- ----------------------------
DROP TABLE IF EXISTS `m_modules`;
CREATE TABLE `m_modules` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '模块名称',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '模块对应URL',
  `module_type` int(1) NOT NULL DEFAULT '0' COMMENT '模块类型（0：跟节点 1：菜单 2：按钮 3：其他）',
  `open_mode` int(11) NOT NULL DEFAULT '0' COMMENT '请求方式（1：ajax 0：url跳转）',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `pid` varchar(255) DEFAULT NULL COMMENT '上级菜单',
  `icon` varchar(255) DEFAULT NULL COMMENT '图标',
  `is_enable` int(11) NOT NULL DEFAULT '1' COMMENT '是否有效',
  `seq` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `create_by` int(11) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` int(11) DEFAULT NULL COMMENT '更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_detele` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否删除',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='模块（菜单及其他）';

-- ----------------------------
-- Records of m_modules
-- ----------------------------

-- ----------------------------
-- Table structure for `m_roles`
-- ----------------------------
DROP TABLE IF EXISTS `m_roles`;
CREATE TABLE `m_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '角色ID',
  `role_name` varchar(50) NOT NULL DEFAULT '' COMMENT '角色名',
  `create_by` int(11) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` int(11) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`role_id`),
  KEY `is_delete` (`is_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of m_roles
-- ----------------------------

-- ----------------------------
-- Table structure for `m_role_modules`
-- ----------------------------
DROP TABLE IF EXISTS `m_role_modules`;
CREATE TABLE `m_role_modules` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='角色权限';

-- ----------------------------
-- Records of m_role_modules
-- ----------------------------

-- ----------------------------
-- Table structure for `m_users`
-- ----------------------------
DROP TABLE IF EXISTS `m_users`;
CREATE TABLE `m_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `user_name` varchar(200) NOT NULL DEFAULT '' COMMENT '用户名(微信登录时存openid)',
  `password` varchar(50) DEFAULT NULL,
  `nickname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL COMMENT '昵称',
  `gender` int(2) NOT NULL DEFAULT '1' COMMENT '性别（0：男 1：女 ）',
  `phonenumber` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `email` varchar(80) DEFAULT NULL COMMENT '邮箱',
  `wxunionid` varchar(200) DEFAULT NULL COMMENT '微信unionid',
  `wxopenid` varchar(200) DEFAULT NULL COMMENT '微信openId',
  `qq` varchar(50) DEFAULT NULL COMMENT 'QQ',
  `user_type` int(2) DEFAULT '0' COMMENT '用户类型（0：系统用户 1：普通玩家 2：特约玩家）',
  `ispersonal` tinyint(1) NOT NULL DEFAULT '0' COMMENT '判断是否是第一次弹出私人发布弹框（0：是  1：否）',
  `default_pic` tinyint(1) NOT NULL DEFAULT '0' COMMENT '默认图记录 0：第一次发布 1：非第一次发布',
  `isablebean` tinyint(1) NOT NULL DEFAULT '0' COMMENT '判断是否是第一次弹能否用金豆框（0：是 1：否）',
  `role_id` int(11) DEFAULT NULL COMMENT '角色ID',
  `head_url` varchar(200) DEFAULT NULL COMMENT '头像路径',
  `last_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后登录时间',
  `user_status` int(11) NOT NULL DEFAULT '0' COMMENT '状态（枚举类型 0：正常 1：锁定 2：拉黑）',
  `device_id` varchar(200) DEFAULT NULL COMMENT '设备号 游客登录用',
  `device_type` int(11) NOT NULL DEFAULT '0' COMMENT '设备类型（0：未知，1：IOS，2：Android）',
  `device_token` varchar(100) DEFAULT NULL COMMENT '设备号',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  `lottery_attention` tinyint(1) NOT NULL DEFAULT '1' COMMENT '开奖提醒开关（0：关 1：开）',
  `bet_attention` tinyint(1) NOT NULL DEFAULT '1' COMMENT '开奖提箱开关（0：关 1：开）',
  `message_attention` tinyint(1) NOT NULL DEFAULT '1' COMMENT '消息提醒开关（0：关 1：开）',
  `coin_first` tinyint(1) NOT NULL DEFAULT '0' COMMENT '优先使用：0-金币，1-金豆',
  `bet_first` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否第一次下注：0-否，1-是',
  `bet_tip` tinyint(1) NOT NULL DEFAULT '0' COMMENT '下注是否需要确认（弹框）：0-否，1-是',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name` (`user_name`),
  UNIQUE KEY `wxopenid` (`wxopenid`),
  KEY `phonenumber` (`phonenumber`),
  KEY `user_type` (`user_type`),
  KEY `is_delete` (`is_delete`),
  KEY `last_time` (`last_time`)
) ENGINE=InnoDB AUTO_INCREMENT=100000116 DEFAULT CHARSET=utf8 COMMENT='用户基本信息';

-- ----------------------------
-- Records of m_users
-- ----------------------------

-- ----------------------------
-- Table structure for `organization`
-- ----------------------------
DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(64) NOT NULL COMMENT '组织名',
  `address` varchar(100) DEFAULT NULL COMMENT '地址',
  `code` varchar(64) NOT NULL COMMENT '编号',
  `icon` varchar(32) DEFAULT NULL COMMENT '图标',
  `pid` bigint(19) DEFAULT NULL COMMENT '父级主键',
  `seq` tinyint(2) NOT NULL DEFAULT '0' COMMENT '排序',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='组织机构';

-- ----------------------------
-- Records of organization
-- ----------------------------

-- ----------------------------
-- Table structure for `profile`
-- ----------------------------
DROP TABLE IF EXISTS `profile`;
CREATE TABLE `profile` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(19) NOT NULL,
  `sex` tinyint(2) NOT NULL DEFAULT '0' COMMENT '性别',
  `age` tinyint(2) DEFAULT '0' COMMENT '年龄',
  `phone` varchar(20) DEFAULT NULL COMMENT '手机号',
  `address` varchar(100) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户信息';

-- ----------------------------
-- Records of profile
-- ----------------------------

-- ----------------------------
-- Table structure for `resource`
-- ----------------------------
DROP TABLE IF EXISTS `resource`;
CREATE TABLE `resource` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(64) NOT NULL COMMENT '资源名称',
  `url` varchar(100) DEFAULT NULL COMMENT '资源路径',
  `open_mode` varchar(32) DEFAULT NULL COMMENT '打开方式 ajax,iframe',
  `description` varchar(255) DEFAULT NULL COMMENT '资源介绍',
  `icon` varchar(32) DEFAULT NULL COMMENT '资源图标',
  `pid` bigint(19) DEFAULT NULL COMMENT '父级资源id',
  `seq` tinyint(2) NOT NULL DEFAULT '0' COMMENT '排序',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  `opened` tinyint(2) NOT NULL DEFAULT '1' COMMENT '打开状态',
  `resource_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '资源类别',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=936 DEFAULT CHARSET=utf8 COMMENT='资源';

-- ----------------------------
-- Records of resource
-- ----------------------------

-- ----------------------------
-- Table structure for `role`
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(64) NOT NULL COMMENT '角色名',
  `seq` tinyint(2) NOT NULL DEFAULT '0' COMMENT '排序号',
  `description` varchar(255) DEFAULT NULL COMMENT '简介',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for `role_resource`
-- ----------------------------
DROP TABLE IF EXISTS `role_resource`;
CREATE TABLE `role_resource` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `role_id` bigint(19) NOT NULL COMMENT '角色id',
  `resource_id` bigint(19) NOT NULL COMMENT '资源id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COMMENT='角色资源';

-- ----------------------------
-- Records of role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for `sheet1`
-- ----------------------------
DROP TABLE IF EXISTS `sheet1`;
CREATE TABLE `sheet1` (
  `1` varchar(255) DEFAULT NULL,
  `0` varchar(255) DEFAULT NULL,
  `0 (1)` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of sheet1
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_config`
-- ----------------------------
DROP TABLE IF EXISTS `sys_config`;
CREATE TABLE `sys_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `data_kind` int(11) NOT NULL DEFAULT '0' COMMENT '数据分类（0：APP版本号，1：预留，2：预留，3：预留）',
  `data_value` varchar(50) DEFAULT NULL COMMENT '数据值',
  `str_col1` varchar(255) DEFAULT NULL COMMENT '预留字段（实际意思可根据不同的类型自行配置）',
  `str_col2` varchar(255) DEFAULT NULL COMMENT '预留字段（实际意思可根据不同的类型自行配置）',
  `int_col1` int(255) DEFAULT NULL,
  `int_col2` int(255) DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '有效期开始时间',
  `end_time` timestamp NULL DEFAULT NULL COMMENT '有效期结束时间',
  `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of sys_config
-- ----------------------------

-- ----------------------------
-- Table structure for `sys_log`
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `login_name` varchar(255) DEFAULT NULL COMMENT '登陆名',
  `role_name` varchar(255) DEFAULT NULL COMMENT '角色名',
  `opt_content` varchar(1024) DEFAULT NULL COMMENT '内容',
  `client_ip` varchar(255) DEFAULT NULL COMMENT '客户端ip',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1579 DEFAULT CHARSET=utf8 COMMENT='系统日志';

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for `t_actives`
-- ----------------------------
DROP TABLE IF EXISTS `t_actives`;
CREATE TABLE `t_actives` (
  `active_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `active_type` int(11) NOT NULL DEFAULT '0' COMMENT '任务类型（0：每日任务 1：成长任务）',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `content` varchar(200) NOT NULL DEFAULT '' COMMENT '描述',
  `limit` int(11) NOT NULL DEFAULT '1' COMMENT '满足条件数量',
  `coin_type` int(11) NOT NULL DEFAULT '1' COMMENT '奖励币种（0：金币 1：金豆）',
  `reward_coins` decimal(10,1) NOT NULL DEFAULT '1.0' COMMENT '奖励金豆',
  `reward_liveness` decimal(10,1) NOT NULL DEFAULT '10.0' COMMENT '奖励活跃度',
  `validity_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '有效期开始日',
  `validity_end` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '有效期截止日',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `operate_type` int(1) NOT NULL,
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`active_id`)
) ENGINE=InnoDB AUTO_INCREMENT=255 DEFAULT CHARSET=utf8 COMMENT='任务配置';

-- ----------------------------
-- Records of t_actives
-- ----------------------------

-- ----------------------------
-- Table structure for `t_active_daily`
-- ----------------------------
DROP TABLE IF EXISTS `t_active_daily`;
CREATE TABLE `t_active_daily` (
  `sch_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `sch_date` varchar(20) NOT NULL DEFAULT '0' COMMENT '任务日期（yyyyMMdd格式 成长任务为0）',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '玩家ID',
  `active_id` bigint(20) DEFAULT NULL COMMENT '任务ID',
  `active_type` tinyint(1) NOT NULL,
  `total` int(11) NOT NULL DEFAULT '0' COMMENT '完成度',
  `received` int(11) NOT NULL DEFAULT '0' COMMENT '是否已领取',
  `receive_time` timestamp NULL DEFAULT NULL COMMENT '领取时间',
  `coin_type` int(11) NOT NULL DEFAULT '1' COMMENT '领取币种',
  `receive_coins` decimal(10,1) DEFAULT NULL COMMENT '领取奖励金豆',
  `receive_liveness` decimal(10,1) NOT NULL DEFAULT '0.0' COMMENT '获得活跃度',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  `operate_type` tinyint(1) NOT NULL,
  PRIMARY KEY (`sch_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8213 DEFAULT CHARSET=utf8 COMMENT='玩家每日任务进度';

-- ----------------------------
-- Records of t_active_daily
-- ----------------------------

-- ----------------------------
-- Table structure for `t_activitys`
-- ----------------------------
DROP TABLE IF EXISTS `t_activitys`;
CREATE TABLE `t_activitys` (
  `activity_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '活动ID',
  `activity_type` int(11) NOT NULL DEFAULT '0' COMMENT '活动类型（0：新用户 1：充值活动 2：首充活动 3：金币赠送活动）',
  `title` varchar(200) DEFAULT NULL COMMENT '活动标题',
  `banner_url` varchar(200) DEFAULT NULL COMMENT '广告URL',
  `amount_up` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '满赠条件',
  `return_type` int(11) NOT NULL COMMENT '赠送类型(0：赠送金币，1：折扣充值)',
  `recharge_coins` int(11) NOT NULL DEFAULT '0' COMMENT '充值金币',
  `return_value` int(11) NOT NULL COMMENT '赠送金额',
  `validity_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '活动开始时间',
  `validity_end` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '活动结束时间',
  `iap_product` varchar(50) DEFAULT NULL COMMENT 'IAP商品ID（苹果账户配置的商品ID）',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` int(2) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`activity_id`),
  KEY `is_delete` (`is_delete`),
  KEY `activity_type` (`activity_type`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COMMENT='活动信息';

-- ----------------------------
-- Records of t_activitys
-- ----------------------------

-- ----------------------------
-- Table structure for `t_concede_points`
-- ----------------------------
DROP TABLE IF EXISTS `t_concede_points`;
CREATE TABLE `t_concede_points` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `concede_points_show` varchar(20) DEFAULT NULL COMMENT '让球数或盘口（展示）',
  `concede_points` decimal(10,2) NOT NULL COMMENT '让球数或盘口',
  `play_type` int(1) NOT NULL,
  `is_default` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of t_concede_points
-- ----------------------------

-- ----------------------------
-- Table structure for `t_config_marquee`
-- ----------------------------
DROP TABLE IF EXISTS `t_config_marquee`;
CREATE TABLE `t_config_marquee` (
  `config_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `content` text NOT NULL COMMENT '内容摘要',
  `period_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生效时间',
  `period_end` timestamp NULL DEFAULT NULL COMMENT '过期时间',
  `level` int(11) NOT NULL DEFAULT '1' COMMENT '优先级（数值越大优先级越高）',
  `roll_times` int(11) NOT NULL DEFAULT '1' COMMENT '轮播次数（0：表示无限制）',
  `marquee_type` int(11) NOT NULL DEFAULT '0' COMMENT '跑马灯类型（10：系统消息 20：赠送金币 30：玩家充值 40：庄家赢利 50：庄家亏损 60：玩家赢利）',
  `link_url` varchar(255) DEFAULT '' COMMENT '链接URL',
  `create_by` bigint(20) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`config_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='跑马灯规则配置';

-- ----------------------------
-- Records of t_config_marquee
-- ----------------------------

-- ----------------------------
-- Table structure for `t_marquee_queue`
-- ----------------------------
DROP TABLE IF EXISTS `t_marquee_queue`;
CREATE TABLE `t_marquee_queue` (
  `roll_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL DEFAULT '' COMMENT '标题',
  `content` text NOT NULL COMMENT '内容摘要',
  `period_start` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '生效时间',
  `period_end` timestamp NULL DEFAULT NULL COMMENT '过期时间',
  `roll_level` int(11) NOT NULL DEFAULT '1' COMMENT '优先级（数值越大优先级越高）',
  `roll_times` int(11) NOT NULL DEFAULT '1' COMMENT '轮播次数（0：表示无限制）',
  `marquee_type` int(11) NOT NULL DEFAULT '0' COMMENT '跑马灯类型（10：系统消息 20：赠送金币 30：玩家充值 40：庄家赢利 50：庄家亏损 60：玩家赢利）',
  `link_url` varchar(255) DEFAULT '' COMMENT '链接URL',
  `task_id` bigint(20) DEFAULT NULL COMMENT '竞猜项目ID',
  `create_by` bigint(20) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`roll_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14428 DEFAULT CHARSET=utf8mb4 COMMENT='跑马灯消息队列';

-- ----------------------------
-- Records of t_marquee_queue
-- ----------------------------

-- ----------------------------
-- Table structure for `t_matches`
-- ----------------------------
DROP TABLE IF EXISTS `t_matches`;
CREATE TABLE `t_matches` (
  `match_id` int(20) NOT NULL AUTO_INCREMENT,
  `gl_match_id` int(11) DEFAULT NULL COMMENT '关联第三方接口的matchid',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT '比赛状态：1-未开赛，2-进行中，3-已结束',
  `match_type` int(11) NOT NULL DEFAULT '1' COMMENT '比赛类型:1-篮球，2-足球',
  `home_team_id` bigint(20) NOT NULL COMMENT '主场球队ID',
  `home_score` int(20) DEFAULT NULL COMMENT '主场球队得分',
  `away_team_id` bigint(20) NOT NULL COMMENT '客场球队ID',
  `away_score` int(20) DEFAULT NULL COMMENT '客场球队得分',
  `title` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '标题',
  `day_week` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '周几',
  `day_date` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '月日',
  `day_time` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '时分',
  `lock_time` datetime NOT NULL COMMENT '锁定竞猜时间',
  `open_time` datetime NOT NULL COMMENT '球赛开始时间',
  `settle_time` datetime NOT NULL COMMENT '球赛结束时间',
  `updatetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`match_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_matches
-- ----------------------------

-- ----------------------------
-- Table structure for `t_messages`
-- ----------------------------
DROP TABLE IF EXISTS `t_messages`;
CREATE TABLE `t_messages` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `task_id` bigint(20) DEFAULT NULL COMMENT '项目ID',
  `msg` varchar(255) NOT NULL DEFAULT '' COMMENT '消息内容',
  `send_user` bigint(20) NOT NULL DEFAULT '1' COMMENT '消息发送人',
  `send_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发送时间',
  `create_by` bigint(20) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  `msg_id` bigint(20) DEFAULT '1' COMMENT '消息在房间中的id，作为消息计数',
  PRIMARY KEY (`Id`),
  KEY `task_id` (`task_id`),
  KEY `send_user` (`send_user`),
  KEY `is_delete` (`is_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=utf8mb4 COMMENT='聊天记录';

-- ----------------------------
-- Records of t_messages
-- ----------------------------

-- ----------------------------
-- Table structure for `t_operate_log`
-- ----------------------------
DROP TABLE IF EXISTS `t_operate_log`;
CREATE TABLE `t_operate_log` (
  `operate_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `operate_type` bigint(20) NOT NULL COMMENT '1:登录，2-发布，3-下注',
  `user_id` bigint(20) NOT NULL COMMENT '用户id',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '任务id',
  `operate_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  `quantity` int(20) NOT NULL DEFAULT '1' COMMENT '数量.比如下注操作的下注数量',
  `status` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`operate_id`)
) ENGINE=InnoDB AUTO_INCREMENT=26606 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_operate_log
-- ----------------------------

-- ----------------------------
-- Table structure for `t_orders`
-- ----------------------------
DROP TABLE IF EXISTS `t_orders`;
CREATE TABLE `t_orders` (
  `order_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单ID',
  `order_code` varchar(50) NOT NULL DEFAULT '' COMMENT '订单编号',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '买家ID',
  `order_type` tinyint(3) NOT NULL DEFAULT '0' COMMENT '订单类型（1：商城兑换 0：普通销售订单）',
  `order_status` tinyint(3) DEFAULT '10' COMMENT '订单状态（10：已下单 20：已支付/待审核 30：配送中 40：已收货 50：退款中 60：退货中 99：已取消）',
  `item_id` int(11) NOT NULL DEFAULT '0' COMMENT '商品ID',
  `item_code` varchar(50) NOT NULL DEFAULT '' COMMENT '商品编号',
  `item_name` varchar(200) NOT NULL DEFAULT '' COMMENT '商品名称',
  `qty` int(11) NOT NULL DEFAULT '1' COMMENT '数量',
  `price_coins` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '兑换单价（金币）',
  `coins_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '兑换总价（金币）',
  `addr_contact` varchar(50) NOT NULL DEFAULT '' COMMENT '联系人',
  `addr_tel` varchar(20) NOT NULL DEFAULT '' COMMENT '联系电话',
  `addr1` varchar(255) NOT NULL DEFAULT '' COMMENT '联系地址',
  `addr2` varchar(255) NOT NULL DEFAULT '' COMMENT '详细地址',
  `addr_code` int(11) DEFAULT NULL COMMENT '城市编号',
  `addr_lng` float DEFAULT NULL COMMENT '经度',
  `addr_lat` float DEFAULT NULL COMMENT '纬度',
  `remarks` varchar(200) DEFAULT NULL COMMENT '备注',
  `logistics_number` varchar(100) DEFAULT NULL COMMENT '物流单号',
  `create_by` bigint(20) NOT NULL DEFAULT '1' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(3) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`order_id`),
  UNIQUE KEY `order_code` (`order_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='销售订单';

-- ----------------------------
-- Records of t_orders
-- ----------------------------

-- ----------------------------
-- Table structure for `t_payments`
-- ----------------------------
DROP TABLE IF EXISTS `t_payments`;
CREATE TABLE `t_payments` (
  `payment_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '支付单号',
  `bill_type` int(11) NOT NULL DEFAULT '0' COMMENT '订单类型（0：金币充值 1：商城订单）',
  `bill_no` bigint(20) NOT NULL DEFAULT '0' COMMENT '关联单据号（充值订单号或者商城订单号）',
  `total_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付总金额',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='支付记录';

-- ----------------------------
-- Records of t_payments
-- ----------------------------

-- ----------------------------
-- Table structure for `t_pcd`
-- ----------------------------
DROP TABLE IF EXISTS `t_pcd`;
CREATE TABLE `t_pcd` (
  `code` int(11) NOT NULL,
  `name` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parent_code` int(11) DEFAULT NULL,
  `is_delete` int(11) DEFAULT NULL,
  `regiondivision_id` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of t_pcd
-- ----------------------------

-- ----------------------------
-- Table structure for `t_play_odds`
-- ----------------------------
DROP TABLE IF EXISTS `t_play_odds`;
CREATE TABLE `t_play_odds` (
  `odds_id` int(11) NOT NULL AUTO_INCREMENT,
  `match_id` int(11) DEFAULT '0' COMMENT '球赛ID',
  `play_id` int(11) NOT NULL COMMENT '玩法类型',
  `ball_number` decimal(18,2) DEFAULT '0.00' COMMENT '基础球数',
  `concede_points_show` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '赔率展示的数据',
  `his_odds` decimal(18,2) DEFAULT NULL COMMENT '主场赔率',
  `win_odds` decimal(18,2) DEFAULT NULL COMMENT '客场赔率',
  `tie_odds` decimal(18,2) DEFAULT NULL COMMENT '平局赔率',
  `big_ball_odds` decimal(18,2) DEFAULT NULL COMMENT '大球赔率',
  `small_ball_odds` decimal(18,2) DEFAULT NULL COMMENT '小球赔率',
  `is_default` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  PRIMARY KEY (`odds_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1191 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_play_odds
-- ----------------------------

-- ----------------------------
-- Table structure for `t_play_types`
-- ----------------------------
DROP TABLE IF EXISTS `t_play_types`;
CREATE TABLE `t_play_types` (
  `play_id` int(11) NOT NULL AUTO_INCREMENT,
  `paly_type` int(11) NOT NULL COMMENT '玩法类型：1-标准盘，2-大小球，3-让球',
  `play_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '玩法名称',
  PRIMARY KEY (`play_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_play_types
-- ----------------------------

-- ----------------------------
-- Table structure for `t_recharges`
-- ----------------------------
DROP TABLE IF EXISTS `t_recharges`;
CREATE TABLE `t_recharges` (
  `recharge_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '充值记录ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '充值用户',
  `recharge_status` int(11) NOT NULL COMMENT '充值状态(0：支付中，1：支付成功，2：支付失败)',
  `recharge_code` varchar(50) NOT NULL DEFAULT '' COMMENT '充值订单号',
  `recharge_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '充值金额',
  `pay_amount` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '支付金额',
  `pay_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '支付时间',
  `pay_code` varchar(255) DEFAULT NULL COMMENT '支付单号（微信或支付宝）',
  `recharge_coins` int(11) NOT NULL COMMENT '充值金币',
  `activity_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '活动ID',
  `activity_coins` int(11) NOT NULL COMMENT '活动赠送金币',
  `iap_receipt` text COMMENT '苹果支付凭证',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`recharge_id`),
  UNIQUE KEY `idx_recharge_code` (`recharge_code`),
  KEY `is_delete` (`is_delete`),
  KEY `idx_recharge_userid` (`user_id`),
  KEY `idx_recharge_status` (`recharge_status`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='充值记录';

-- ----------------------------
-- Records of t_recharges
-- ----------------------------

-- ----------------------------
-- Table structure for `t_report`
-- ----------------------------
DROP TABLE IF EXISTS `t_report`;
CREATE TABLE `t_report` (
  `report_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '举报人ID',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '任务ID',
  `reason` varchar(200) DEFAULT NULL COMMENT '举报原因',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='举报详情';

-- ----------------------------
-- Records of t_report
-- ----------------------------

-- ----------------------------
-- Table structure for `t_share_log`
-- ----------------------------
DROP TABLE IF EXISTS `t_share_log`;
CREATE TABLE `t_share_log` (
  `share_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` bigint(20) DEFAULT '0' COMMENT '用户id',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '竞猜id',
  PRIMARY KEY (`share_id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_share_log
-- ----------------------------

-- ----------------------------
-- Table structure for `t_sms_messages`
-- ----------------------------
DROP TABLE IF EXISTS `t_sms_messages`;
CREATE TABLE `t_sms_messages` (
  `sms_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '短信ID',
  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '手机号',
  `message_type` int(11) NOT NULL DEFAULT '0' COMMENT '短信类型（0：验证码 1：普通短信）',
  `content` varchar(255) NOT NULL DEFAULT '' COMMENT '短信内容',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `process_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '处理时间',
  `message_status` int(11) NOT NULL DEFAULT '0' COMMENT '消息状态（0：待发送，1：发送成功 2：发送失败）',
  `is_delete` int(11) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`sms_id`),
  KEY `idx_smsmsg_mobile` (`mobile`),
  KEY `idx_smsmsg_type` (`message_type`),
  KEY `idx_smsmsg_status` (`message_status`),
  KEY `idx_smsmsg_createdate` (`create_date`),
  KEY `idx_smsmsg_process_date` (`process_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='短信队列';

-- ----------------------------
-- Records of t_sms_messages
-- ----------------------------

-- ----------------------------
-- Table structure for `t_tasks`
-- ----------------------------
DROP TABLE IF EXISTS `t_tasks`;
CREATE TABLE `t_tasks` (
  `task_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '项目ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '所属用户ID',
  `task_title` varchar(50) DEFAULT '' COMMENT '项目标题',
  `task_type` int(2) NOT NULL DEFAULT '0' COMMENT '项目类型（0：图文竞猜 1：足彩）',
  `match_id` bigint(20) DEFAULT NULL,
  `match_type` int(1) DEFAULT NULL COMMENT '体育类：1-足球，2-篮球',
  `play_type` int(1) DEFAULT NULL COMMENT '足球类玩法：1-标准盘，2-让球，3-大小球',
  `concede_points_show` varchar(20) DEFAULT '0',
  `concede_points` decimal(10,2) DEFAULT '0.00' COMMENT '让球数或盘口',
  `task_content` varchar(300) DEFAULT NULL COMMENT '内容描述',
  `sale_price` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '单注金币',
  `quantity` int(11) NOT NULL DEFAULT '0' COMMENT '总注数',
  `sale_amount` int(11) NOT NULL DEFAULT '0' COMMENT '销售总金币',
  `task_status` int(2) NOT NULL DEFAULT '20' COMMENT '项目状态（10：审核中（先保留） 20：未开奖  30：已开奖 40：已取消 50：已暂停（后台操作））',
  `hot` tinyint(1) unsigned DEFAULT '0' COMMENT '是否热门',
  `personal` int(11) NOT NULL DEFAULT '0' COMMENT '是否私密发布',
  `like_peas` int(11) NOT NULL DEFAULT '0' COMMENT '是否接受金豆（我喜欢豌豆~）',
  `lottery_type` int(11) NOT NULL DEFAULT '0' COMMENT '开奖方式（0：自动开奖 1：手动开奖）',
  `lock_time` timestamp NULL DEFAULT NULL COMMENT '锁定下注时间，超过之后不能下注',
  `settle_time` timestamp NULL DEFAULT NULL COMMENT '开奖时间',
  `settle_coins` decimal(10,1) DEFAULT '0.0' COMMENT '金币盈亏合计（亏本为负数）',
  `parent_id` bigint(20) DEFAULT NULL COMMENT '复制某个竞猜的ID',
  `locked_coins` decimal(10,1) NOT NULL DEFAULT '0.0' COMMENT '本次发布锁定的金币（复制发布可能没有正确答案，按最大的赔率锁定，这里记录下来开奖计算用）',
  `is_recommend` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否推荐到首页：0-否，1-是',
  `lottery_result` varchar(255) DEFAULT NULL COMMENT '开奖结果，json格式字符串',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`task_id`),
  KEY `idx_task_userid` (`user_id`),
  KEY `idx_task_type` (`task_type`),
  KEY `idx_task_hot` (`hot`),
  KEY `idx_task_isdelete` (`is_delete`),
  KEY `idx_task_settletime` (`settle_time`)
) ENGINE=InnoDB AUTO_INCREMENT=1080 DEFAULT CHARSET=utf8 COMMENT='项目';

-- ----------------------------
-- Records of t_tasks
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_answers`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_answers`;
CREATE TABLE `t_task_answers` (
  `answer_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '答案ID',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `answer` varchar(50) NOT NULL DEFAULT '' COMMENT '答案',
  `is_right` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否正确答案',
  `odds` decimal(10,2) NOT NULL DEFAULT '1.00' COMMENT '赔率',
  `parent_answ` bigint(20) DEFAULT NULL COMMENT '复制主竞猜项目对应的答案ID',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`answer_id`),
  KEY `is_delete` (`is_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=2344 DEFAULT CHARSET=utf8 COMMENT='项目答案列表';

-- ----------------------------
-- Records of t_task_answers
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_football`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_football`;
CREATE TABLE `t_task_football` (
  `tfb_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `team_logo` varchar(255) DEFAULT NULL COMMENT '球队头像',
  `team_name` varchar(255) NOT NULL DEFAULT '' COMMENT '球队名称',
  `court_type` int(2) NOT NULL DEFAULT '0' COMMENT '枚举（0：主场 1：客场）',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`tfb_id`)
) ENGINE=InnoDB AUTO_INCREMENT=918 DEFAULT CHARSET=utf8 COMMENT='足彩（双方）';

-- ----------------------------
-- Records of t_task_football
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_lottery_logs`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_lottery_logs`;
CREATE TABLE `t_task_lottery_logs` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '竞猜项目ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '所属用户',
  `lottery_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '开奖时间',
  `lottery_result` text COMMENT '开奖结果，json格式字符串',
  `is_success` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否成功（0：失败 1：成功）',
  `error_msg` varchar(500) DEFAULT '' COMMENT '错误原因',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=818 DEFAULT CHARSET=utf8mb4 COMMENT='开奖处理日志';

-- ----------------------------
-- Records of t_task_lottery_logs
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_orders`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_orders`;
CREATE TABLE `t_task_orders` (
  `tord_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '订单ID',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '买家ID',
  `answer_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '答案ID',
  `quantity` int(11) NOT NULL DEFAULT '0' COMMENT '购买注数',
  `coin_type` int(11) NOT NULL DEFAULT '0' COMMENT '购买币种（0：金币 1：金豆）',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `status` int(1) NOT NULL DEFAULT '0',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`tord_id`),
  KEY `is_delete` (`is_delete`)
) ENGINE=InnoDB AUTO_INCREMENT=4648 DEFAULT CHARSET=utf8 COMMENT='项目订单信息';

-- ----------------------------
-- Records of t_task_orders
-- ----------------------------

-- ----------------------------
-- Table structure for `t_task_pictures`
-- ----------------------------
DROP TABLE IF EXISTS `t_task_pictures`;
CREATE TABLE `t_task_pictures` (
  `pic_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '项目图片ID',
  `task_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `pic_url` varchar(200) NOT NULL DEFAULT '' COMMENT '图片URL',
  `blur_pic_url` varchar(200) DEFAULT NULL COMMENT '模糊处理后的图片URL',
  `pic_type` int(11) NOT NULL DEFAULT '0' COMMENT '图片类型枚举（0：参考图  1：答案图）',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`pic_id`),
  KEY `is_delete` (`is_delete`),
  KEY `idx_task_pic_type` (`pic_type`),
  KEY `idx_pic_task__id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=930 DEFAULT CHARSET=utf8 COMMENT='项目图片';

-- ----------------------------
-- Records of t_task_pictures
-- ----------------------------

-- ----------------------------
-- Table structure for `t_team`
-- ----------------------------
DROP TABLE IF EXISTS `t_team`;
CREATE TABLE `t_team` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '球队ID',
  `team_name` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '球队名称',
  `team_logo` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '球队logo',
  `team_infor` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '球队简介',
  `team_name_bwin` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=299 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of t_team
-- ----------------------------

-- ----------------------------
-- Table structure for `t_user_account`
-- ----------------------------
DROP TABLE IF EXISTS `t_user_account`;
CREATE TABLE `t_user_account` (
  `account_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '账户ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `task_count` int(11) DEFAULT '0' COMMENT '发布项目数',
  `task_join` int(11) DEFAULT '0' COMMENT '参与项目数',
  `coin_type` int(1) NOT NULL DEFAULT '0' COMMENT '币种（0：金币 1：金豆）',
  `coin_balance` decimal(10,1) DEFAULT '0.0' COMMENT '金币结余',
  `coin_income` decimal(10,1) DEFAULT '0.0' COMMENT '金币收入合计',
  `coin_expend` decimal(10,1) DEFAULT '0.0' COMMENT '金币支出合计',
  `coin_locked` decimal(10,1) DEFAULT '0.0' COMMENT '冻结金币合计',
  `recharge_amount` decimal(10,2) DEFAULT '0.00' COMMENT '充值金额合计',
  `member_points` int(11) DEFAULT '0' COMMENT '积分合计',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`account_id`),
  KEY `is_delete` (`is_delete`),
  KEY `idx_user_account_userid` (`user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3600 DEFAULT CHARSET=utf8 COMMENT='用户账户信息';

-- ----------------------------
-- Records of t_user_account
-- ----------------------------

-- ----------------------------
-- Table structure for `t_user_account_detail`
-- ----------------------------
DROP TABLE IF EXISTS `t_user_account_detail`;
CREATE TABLE `t_user_account_detail` (
  `uad_id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '收支明细ID',
  `account_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '账户ID',
  `user_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `coins` decimal(10,1) NOT NULL DEFAULT '0.0' COMMENT '收支金币 支出为负数',
  `from_type` int(11) NOT NULL DEFAULT '0' COMMENT '收支来源 （0：充值金币 1：充值送金币 2：竞猜收入 3：竞猜下注 4：商品兑换 5：发布竞猜盈利 6：发布竞猜赔付 7：新用户注册奖励 8：登录奖励 9 : 领取任务奖励）',
  `task_id` bigint(20) DEFAULT NULL COMMENT '项目ID',
  `tord_id` bigint(20) DEFAULT NULL COMMENT '项目订单ID',
  `order_id` bigint(20) DEFAULT '0' COMMENT '兑换订单ID',
  `recharge_id` bigint(20) DEFAULT '0' COMMENT '充值单据ID',
  `activity_id` bigint(20) DEFAULT NULL COMMENT '活动ID',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注（备用字段，可用与玩家金币收支的简单描述）',
  `create_by` bigint(20) NOT NULL DEFAULT '0' COMMENT '创建人',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_by` bigint(20) DEFAULT NULL COMMENT '最后更新人',
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '最后更新时间',
  `is_delete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已删除',
  PRIMARY KEY (`uad_id`),
  KEY `is_delete` (`is_delete`),
  KEY `account_id` (`account_id`),
  KEY `user_id` (`user_id`),
  KEY `from_type` (`from_type`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=47053 DEFAULT CHARSET=utf8 COMMENT='用户账户收支明细';

-- ----------------------------
-- Records of t_user_account_detail
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `login_name` varchar(64) NOT NULL COMMENT '登陆名',
  `name` varchar(64) NOT NULL COMMENT '用户名',
  `password` varchar(64) NOT NULL COMMENT '密码',
  `user_type` tinyint(2) NOT NULL DEFAULT '0' COMMENT '用户类别',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '用户状态',
  `organization_id` int(11) NOT NULL DEFAULT '0' COMMENT '所属机构',
  `create_time` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='用户';

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for `user_role`
-- ----------------------------
DROP TABLE IF EXISTS `user_role`;
CREATE TABLE `user_role` (
  `id` bigint(19) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(19) NOT NULL COMMENT '用户id',
  `role_id` bigint(19) NOT NULL COMMENT '角色id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COMMENT='用户角色';

-- ----------------------------
-- Records of user_role
-- ----------------------------

-- ----------------------------
-- Table structure for `wechat_access_token`
-- ----------------------------
DROP TABLE IF EXISTS `wechat_access_token`;
CREATE TABLE `wechat_access_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `access_token` varchar(500) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wechat_access_token
-- ----------------------------
DROP TRIGGER IF EXISTS `ut_client_insert`;
DELIMITER ;;
CREATE TRIGGER `ut_client_insert` AFTER INSERT ON `m_users` FOR EACH ROW BEGIN 
		declare v_coin_balance int; 
		declare v_coin_income int; 
		declare v_activity_id int;
		declare v_account_id int;
			 
		-- 是否有新用户金币赠送活动 
		select return_value, 
		       return_value,
		       activity_id into v_coin_balance,v_coin_income, v_activity_id
		FROM   t_activitys 
		WHERE  activity_type = 0 
		AND    is_delete = 0 
		AND    validity_start <= current_timestamp 
		AND    validity_end > current_timestamp; 
		
		-- 插入用户账户表 
		insert INTO t_user_account 
            ( 
                        user_id, 
                        task_count, 
                        task_join , 
                        coin_balance, 
                        coin_income, 
                        coin_expend, 
                        coin_locked , 
                        recharge_amount, 
                        member_points , 
                        create_by, 
                        create_date, 
                        update_by, 
                        update_date, 
                        is_delete 
            ) 
            VALUES 
            ( 
                        new.user_id, 
                        0,
						0, 
                        v_coin_balance,  
                        v_coin_income, 
                        0, 
                        0, 
                        0,
						0, 
                        new.create_by, 
                        now(), 
                        new.create_by, 
                        now(), 
                        0 
            ); 

			-- 生成账户明细记录 
			if v_coin_balance > 0 then 
			
			  select account_id into v_account_id
			  FROM   t_user_account 
			  WHERE  user_id = new.user_id; 
			   
			  insert INTO t_user_account_detail 
			              ( 
			                          account_id , 
			                          user_id , 
			                          coins , 
			                          from_type , 
			                          task_id , 
			                          tord_id , 
			                          order_id , 
			                          recharge_id , 
			                          activity_id , 
			                          create_by , 
			                          create_date , 
			                          update_by , 
			                          update_date , 
			                          is_delete 
			              ) 
			              VALUES 
			              ( 
			                          v_account_id, 
			                          new.user_id, 
			                          v_coin_income, 
			                          7, 
			                          NULL, 
			                          NULL, 
			                          NULL, 
			                          NULL, 
			                          v_activity_id, 
			                          new.user_id, 
			                          now(), 
			                          new.user_id, 
			                          now(), 
			                          0 
			              );
			end if; 
END
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `ut_recharge_update`;
DELIMITER ;;
CREATE TRIGGER `ut_recharge_update` AFTER UPDATE ON `t_recharges` FOR EACH ROW BEGIN 
	declare v_account_id int;

	if new.recharge_status = 1 and old.recharge_status != 1 then
		select account_id into v_account_id
		from t_user_account 
		where user_id = new.user_id and coin_type = 0;
		
		-- 更新金额合计
		update t_user_account 
		set recharge_amount = recharge_amount + new.recharge_amount
		    ,coin_balance = coin_balance + new.recharge_coins + new.activity_coins
		    ,coin_income = coin_income + new.recharge_coins + new.activity_coins
		where t_user_account.account_id = v_account_id;
		
		-- 生成账户收支明细
	    /*
	    收支来源 
	    
	    Recharge(0,"充值金币"),
	    RechargeReward(1,"充值送金币"),
	    TaskReward(2,"竞猜收入"),
	    TaskCost(3,"竞猜下注"),
	    ItemExchange(4,"商品兑换"),
	    TaskLotteryIncome(5,"发布竞猜盈利"),
	    TaskLotteryExpend(6,"发布竞猜赔付"),
	    RegisterReward(7,"新用户注册奖励"),
	    LoginReward(8,"登录奖励");
	    */
		insert into t_user_account_detail(account_id,user_id,coins,from_type,recharge_id)
		values(v_account_id,new.user_id,new.recharge_coins,0,new.recharge_id);
			
		-- 充值有活动赠送金币时，生成收入明细
		if new.activity_id > 0 and new.activity_coins > 0 then
			insert into t_user_account_detail(account_id,user_id,coins,from_type,recharge_id,activity_id)
			values(v_account_id,new.user_id,new.activity_coins,1,new.recharge_id,new.activity_id);
		end if;
	    
	end if;
	
	-- TODO 计算积分
		
END
;;
DELIMITER ;
